server {
    charset utf-8;
    root /usr/share/nginx/html/static/;
    index index.html;

    ## 开启http
    listen 8080;

    # 配置段: http, server, location
    keepalive_timeout 180s;

    ## gzip压缩
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    ## body最大大小，0 不限制
    # client_max_body_size 50m;

    client_max_body_size 0;
    client_header_buffer_size 50m;
    large_client_header_buffers 4 2048k;

    # 确保 /api 路径仅用于 API 请求
    location /api {
        proxy_pass http://192.168.218.204:8023/centre-auth-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
        index  index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }
    }
}